\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conservation of mass}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A diffusive approach}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advection schemes}{2}{section.3}}
\newlabel{stag_c_grid}{{3}{4}{Advection schemes\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Staggered grid in two dimensions, showing scalars (like thickness, \textit  {H}) at grid cell centers and velocity components, \textit  {U} and \textit  {V}, at grid cell faces. This is a "C" grid. Another staggered-grid possibility is a "B" grid, for which both velocity components live at the grid cell corners. While CISM uses a B grid, averaging of corner velocities to face centers allows one to express them on a C grid if necessary.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Staggered grid in two dimensions, showing locations of interfaces and control volume dimensions. Interfaces \textit  {e}, \textit  {w}, \textit  {n} and \textit  {s} connect the volume centered at \textit  {P} with those volumes to the east, west, north, and south (\textit  {E}, \textit  {W}, \textit  {N}, and \textit  {S}).}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit vs. Implicit Evolution Schemes}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{6}{section.5}}
